{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#0033a1",
    "activityBar.activeBorder": "#af9530",
    "activityBar.background": "#0033a1",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#af9530",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#0033a1",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#0033a1",
    "titleBar.activeBackground": "#0033a1",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0033a199",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}
